<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>SDM Todo App</title>

    <link rel="icon" type="image/x-icon" href="static/favicon.ico"/>

    <link rel="stylesheet" href="static/styles.css" type="text/css"/>

    <!-- Load React. -->
    <!-- Note: when deploying, replace "development.js" with "production.min.js". -->

    <!--
    <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
    -->

    <script src="static/react.production.min.js"></script>
    <script src="static/react-dom.production.min.js"></script>

    <script src="static/babel.min.js"></script>

</head>
<body>

<script src="static/app.jsx" type="text/babel"></script>

<div id="loader"></div>

<div class="red-banner" id="serverError"></div>

<h2 id="who-I-am"></h2>

<table class="bg">
    <tr>
        <td>
            <table>
                <tr>
                    <td>
                        <table class="section">
                            <thead>
                            <tr>
                                <th>Project</th>
                                <th class="w1">Tasks Count</th>
                            </tr>
                            </thead>
                            <tbody id="projects">
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table class="controls">
                            <tr>
                                <td id="newProjectName">
                                </td>
                                <td class="w1" id="projectCreate">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
        <td id="projectDetails" style="display:none;">
            <table>
                <tr>
                    <td id="projectActions">
                    </td>
                </tr>
                <tr>
                    <td>
                        <table class="section">
                            <tr>
                                <th class="w1">Date</th>
                                <th>Subject</th>
                                <th class="w1">Priority</th>
                            </tr>
                            <tbody id="tasks">
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table class="controls">
                            <tr>
                                <td id="newTaskSubject">
                                </td>
                                <td class="w1" id="taskCreate">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
        <td id="taskForm" style="padding:2px;display:none;">

            <div id="taskActions"></div>

            <table class="edit-form">
                <tr>
                    <td class="form-label">Date</td>
                    <td id="t_date">
                    </td>
                </tr>
                <tr>
                    <td class="form-label">Subject</td>
                    <td class="w100" id="t_subject">
                    </td>
                </tr>
                <tr>
                    <td class="form-label w1">Priority (1..10)</td>
                    <td id="t_priority">
                    </td>
                </tr>
                <tr>
                    <td colspan="2" id="t_comments">
                    </td>
                </tr>
            </table>
            <div class="task-error" id="taskError">
            </div>
        </td>
    </tr>
</table>

</body>
</html>